resources:
  - ingress.yaml

helmCharts:
  - name: tailscale-operator
    repo: https://charts.longhorn.io/
    version: v1.8.0
    releaseName: tailscale-operator
    namespace: tailscale
    valuesFile: values.yaml