apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: trilium
    releaseName: trilium
    version: 1.3.0
    repo: https://triliumnext.github.io/helm-charts
    namespace: notes
    valuesFile: values.yaml
resources:
  - pvc.yaml
  - ingress.yaml