apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/1password-operator
  - ../../base/argocd
  - ../../base/cert-manager
  - ../../base/cloudnative-pg
  - ../../base/longhorn
  - ../../base/monitoring/prometheus-operator-crds
  - ../../base/monitoring/kube-prometheus-stack
  - ../../base/network/external-dns
  - ../../base/tailscale-auth-test
  - ../../base/tailscale-operator