apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/networking/metallb
  - ../../../base/networking/external-dns
  - ../../../base/networking/internal/ingress-nginx
  - ../../../base/networking/external/ingress-nginx
  - ../../../base/networking/external/cloudflare-ddns-direct
  - ../../../base/networking/external/cloudflare-ddns-proxied