apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/networking/metallb
  - ../../../base/networking/internal/ingress-nginx
  - ../../../base/networking/external/ingress-nginx
  - ../../../base/networking/external-dns