helmCharts:
  - name: ingress-nginx
    repo: https://kubernetes.github.io/ingress-nginx
    version: v4.12.0
    releaseName: internal-ingress-nginx
    namespace: networking
    valuesFile: values.yaml