apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: kube-prometheus-stack
    releaseName: prometheus-stack
    version: 69.3.1
    repo: https://prometheus-community.github.io/helm-charts
    namespace: monitoring
    valuesFile: values.yaml