apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: tailscale-oauth-client-id
  namespace: tailscale
spec:
  itemPath: "vaults/Kubernetes/items/tailscale-oauth-client-id"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: tailscale-oauth-client-secret
  namespace: tailscale
spec:
  itemPath: "vaults/Kubernetes/items/tailscale-oauth-client-secret"