oauth:
  clientId: 
    valueFrom:
      secretKeyRef:
        name: tailscale-oauth-client-id
        key: password
  clientSecret: 
    valueFrom:
      secretKeyRef:
        name: tailscale-oauth-client-secret
        key: password