apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/network/internal/ingress-nginx
  - ../../base/network/external/ingress-nginx
  - ../../base/network/external-dns